# robot_master

./: .gitignore
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/gaetanv/robotmaster/: game.java
android/src/main/res/layout/: activity_game.xml
android/src/main/res/values/: strings.xml
client/: .angular-cli.json  electron.js  package.json
client/src/: polyfills.ts
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/entity/: card.ts  cards.ts
client/src/app/services/: start.service.ts
server/: build.gradle  docker-compose.yml  jar.dockerfile  pom.xml
server/complete/: build.gradle
server/complete/src/main/java/app/: Application.java
server/complete/src/main/java/app/Collection/Cards/: Cards.java
server/complete/src/main/java/app/Controller/: CardController.java  UserController.java
server/complete/src/main/java/app/Entity/Role/: RoleRepository.java
server/complete/src/main/java/app/Entity/User/: UserRepository.java
server/complete/src/main/java/app/Form/: UserRegistration.java
server/complete/src/main/java/cards/: Cards.java
server/complete/src/main/resources/: application.properties
server/complete/src/test/java/app/: HomeConfigurationTests.java
server/src/main/java/app/: Application.java
server/src/main/java/app/Controller/: UserController.java
server/src/main/java/app/Entity/Role/: Role.java
server/src/main/java/app/Entity/User/: User.java
server/src/main/java/app/Services/: UserService.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/app/: HomeConfigurationTests.java
